#Russian (ru_RU)
#Lang by promaMaks for version 1.11

itemGroup.modularmachinery=Modular Machinery

command.modularmachinery.syntax=/mm-syntax
command.modularmachinery.hand=/mm-hand
command.modularmachinery.performance_report=/mm-performance_report [reset]
command.modularmachinery.hand.empty=Пожалуйста, держите предмет в руке, для получения информации о нём.
command.modularmachinery.performance_report.title=Modular Machinery - Отчеты о параллельной производительности  (%s Количество вылнений)
command.modularmachinery.performance_report.reset=Отчет о производительности сброшен.
command.modularmachinery.performance_report.total_executed=Всего выполнено: %s
command.modularmachinery.performance_report.total_used_time=Всего времи затрачено: %s ms
command.modularmachinery.performance_report.task_used_time=Время использования параллельной работы: %s ms
command.modularmachinery.performance_report.task_used_time_avg=Среднее время, затраченное на параллельную работу: %s ms
command.modularmachinery.performance_report.main_thread_total_used_time=Общее время использования основного потока: %s ms
command.modularmachinery.performance_report.main_thread_used_time_avg=Среднее время использования основного потока: %s ms
command.modularmachinery.performance_report.used_time_avg=Среднее время использования одиной задачи: %s µs
command.modularmachinery.performance_report.used_time_avg_per_execution=Среднее значение, потраченное на выполнение: %.2f ms
command.modularmachinery.performance_report.tasks_avg_per_execution=Среднее количество задач на выполнение: %s

gui.controller.blueprint=Чертёж найден: %s
gui.controller.blueprint.none=Отсутствует
gui.controller.structure=Структура найдена: %s
gui.controller.structure.none=Отсутствует
gui.controller.status=Статус:
gui.controller.status.redstone_stopped=Механизм Остановлен редстоун сигналом
gui.controller.status.missing_structure=Неправильная структура
gui.controller.status.no_recipe=Подходящий рецепт не найден
gui.controller.status.crafting=Создание рецепта...
gui.controller.status.crafting.progress=Создание: %s

top.recipe.progress=Создание
top.machine.working=Обработка
top.machine.structure.found=Конструкция создана
top.machine.structure.none=Отсутствует конструкция

craftcheck.failure.item.input=Отсутствуют ингредиенты для создания
craftcheck.failure.item.output.space=Недостаточно места в инвентаре для выхода(ов) предмета!
craftcheck.failure.fluid.input=Отсутствует жидкость или недостаточно места!
craftcheck.failure.fluid.output.space=Недостаточно места в резервуаре для выхода(ов) жидкости!
craftcheck.failure.gas.input=Отсутствует газ или недостаточно места!
craftcheck.failure.gas.output.space=Недостаточно места для выхода(ов) газа!
craftcheck.failure.energy.input=Недостаточно энергии или недостаточно ёмкости!

component.missing.energy.output=Не найден Энергетический Выходной Шлюз!
component.missing.energy.input=Не найден Энергетический Входной Шлюз!
component.missing.fluid.output=Не найден Жидкостный Выходной Шлюз!
component.missing.fluid.input=Не найден Жидкостный Входной Шлюз!
component.missing.gas.output=Не найден Жидкостный Выходной Шлюз!
component.missing.gas.input=Не найден Жидкостный Входной Шлюз!
component.missing.item.output=Не найдена Шина Выхода!
component.missing.item.input=Не найдена Шина Входа!

gui.blueprint.popout.info=Крадитесь, чтобы заморозить текущий просмотр, чтобы иметь возможность просматривать его в мире.
gui.blueprint.popout.place=Щелкать правой кнопкой мыши для размещения предварительного просмотра, отойдите от неё или откройте другую структуру предварительного просмотра (чертёж) для удаления её в мире.

jei.category.preview=Предпросмотр Конструкции

message.structurebuild.confirmrotation=Контроллер обращен %s
message.structurebuild.confirmrotation.rotating=Вращайте конструкцию до нужной %s стадии...
message.structurebuild.empty=Для сохранения ничего не выбрано.
message.structurebuild.warndedicated=Вы сохраняете магину на сервере! Обязательно перенесите её с сервера!
message.structurebuild.save=Машина сохранена как %s в директории конфигов мода!
message.structurebuild.fail=Не удалось сохранить машину в JSON файл! Дополнительные сведения смотрите в логе!

tooltip.machinery.empty=Пуст

tooltip.machinery.ingredient_array_input=Принимает следующие входные данные (расходуется только один из них):
tooltip.machinery.catalyst=§aВ качестве входных данных катализатора. (дополнительный вход)
tooltip.machinery.catalyst.effect=Каталитический эффект:

tooltip.machinery.fuel=Принимает любое топливо.
tooltip.machinery.fuel.item=Время ожидания: %s
tooltip.machinery.fuel.in=Требуемое время переработки топлива:
tooltip.machinery.fuel.in.total=%s тиков.

tooltip.machinery.blueprint.required=Требуется чертёж
tooltip.machinery.blueprint.upgrades=Улучшения

tooltip.machinery.duration=Время Обработки: %s тиков

tooltip.machinery.chance.in=Шанс потребления: %s
tooltip.machinery.chance.out=Шанс производства: %s
tooltip.machinery.chance.in.never=Не может быть поглощен.
tooltip.machinery.chance.out.never=Шанс 0%.

tooltip.machinery.energy.in=Требуется Энергия:
tooltip.machinery.energy.in.tick=В Тик: %s %s/t
tooltip.machinery.energy.in.total=Всего: %s %s
tooltip.machinery.energy.out=Произведено Энергии:
tooltip.machinery.energy.out.tick=В Тик: %s %s/t
tooltip.machinery.energy.out.total=Всего: %s %s

tooltip.energy.type.fe=FE
tooltip.energy.type.rf=RF
tooltip.energy.type.ic2_eu=EU
tooltip.energy.type.gt_eu=EU

tooltip.fluid_pertick=Потребление за Тик：%smB

tooltip.constructtool.creative=Конвентер структуры в JSON

tooltip.itembus.slot=1 слот
tooltip.itembus.slots=%s слотов

tooltip.fluidhatch.empty=Пустой
tooltip.fluidhatch.fluid=[Жидкостный]
tooltip.fluidhatch.gas=[Газ]
tooltip.fluidhatch.tank=%smb / %smb
tooltip.fluidhatch.tank.gas=%s / %s
tooltip.fluidhatch.tank.info=Содержит %s mb
tooltip.fluidhatch.tank.mek=Принимает Газы из Механизмов

tooltip.energyhatch.charge=%s / %s %s
tooltip.energyhatch.storage=Содержит %s FE
tooltip.energyhatch.out.transfer=Передаёт %s FE в Тик
tooltip.energyhatch.in.accept=Принимает %s FE в Тик

tooltip.energyhatch.ic2.powerrate=EU/t
tooltip.energyhatch.ic2.any=Любой
tooltip.energyhatch.ic2.out.voltage=Выходное Напряжение EU: %s
tooltip.energyhatch.ic2.out.transfer=Выходная Передача EU: %s %s
tooltip.energyhatch.ic2.in.voltage=Входнойное Напряжение EU: %s
tooltip.energyhatch.ic2.in.transfer=Входнойная Передача EU: %s %s

tooltip.energyhatch.gregtech.voltage.in=Входное напряжение: §a%s §7(§a%s§7)
tooltip.energyhatch.gregtech.voltage.out=Выходное напряжение: §a%s §7(§a%s§7)
tooltip.energyhatch.gregtech.amperage=Сила тока: §e%s
tooltip.energyhatch.gregtech.storage=Внутренняя Ёмкость Энергии: §9%s

tooltip.ic2.powertier.0.name=ULV
tooltip.ic2.powertier.1.name=LV
tooltip.ic2.powertier.2.name=MV
tooltip.ic2.powertier.3.name=HV
tooltip.ic2.powertier.4.name=EV
tooltip.ic2.powertier.5.name=IV
tooltip.ic2.powertier.6.name=LuV
tooltip.ic2.powertier.7.name=ZPM
tooltip.ic2.powertier.8.name=UV
tooltip.ic2.powertier.9.name=UHV
tooltip.ic2.powertier.10.name=UEV
tooltip.ic2.powertier.11.name=UIV
tooltip.ic2.powertier.12.name=UXV

item.modularmachinery.itemblueprint.name=Чертёж механизма
item.modularmachinery.itemmodularium.name=Модуляриум
item.modularmachinery.itemconstructtool.name=§cИнструмент для выделение конструкции

tile.modularmachinery.blockcontroller.name=Контроллер Механизма

tile.modularmachinery.blockcasing.plain.name=Корпус Механизма
tile.modularmachinery.blockcasing.vent.name=Люк Механизма
tile.modularmachinery.blockcasing.firebox.name=Огнеупорный корпус
tile.modularmachinery.blockcasing.gearbox.name=Редуктор Механизма
tile.modularmachinery.blockcasing.reinforced.name=Усиленная Оболочка Механизма
tile.modularmachinery.blockcasing.circuitry.name=Блок-Схема Механизма

tile.modularmachinery.blockinputbus.tiny.name=Крошечная Шина Входа
tile.modularmachinery.blockinputbus.small.name=Маленькая Шина Входа
tile.modularmachinery.blockinputbus.normal.name=Нормальная Шина Входа
tile.modularmachinery.blockinputbus.reinforced.name=Укреплённая Шина Входа
tile.modularmachinery.blockinputbus.big.name=Большая Шина Входа
tile.modularmachinery.blockinputbus.huge.name=Огромная Шина Входа
tile.modularmachinery.blockinputbus.ludicrous.name=Гигантская Шина Входа

tile.modularmachinery.blockoutputbus.tiny.name=Крошечная Шина Выхода
tile.modularmachinery.blockoutputbus.small.name=Маленькая Шина Выхода
tile.modularmachinery.blockoutputbus.normal.name=Нормальная Шина Выхода
tile.modularmachinery.blockoutputbus.reinforced.name=Укреплённая Шина Выхода
tile.modularmachinery.blockoutputbus.big.name=Большая Шина Выхода
tile.modularmachinery.blockoutputbus.huge.name=Огромная Шина Выхода
tile.modularmachinery.blockoutputbus.ludicrous.name=Гигантская Шина Выхода

tile.modularmachinery.blockfluidinputhatch.tiny.name=Крошечный Жидкостный Входной Шлюз
tile.modularmachinery.blockfluidinputhatch.small.name=Маленький Жидкостный Входной Шлюз
tile.modularmachinery.blockfluidinputhatch.normal.name=Нормальный Жидкостный Входной Шлюз
tile.modularmachinery.blockfluidinputhatch.reinforced.name=Укреплённый Жидкостный Входной Шлюз
tile.modularmachinery.blockfluidinputhatch.big.name=Большой Жидкостный Входной Шлюз
tile.modularmachinery.blockfluidinputhatch.huge.name=Огромный Жидкостный Входной Шлюз
tile.modularmachinery.blockfluidinputhatch.ludicrous.name=Гигантский Жидкостный Входной Шлюз
tile.modularmachinery.blockfluidinputhatch.vacuum.name=Ультимативный Жидкостный Входной Шлюз

tile.modularmachinery.blockfluidoutputhatch.tiny.name=Крошечный Жидкостный Выходной Шлюз
tile.modularmachinery.blockfluidoutputhatch.small.name=Маленький Жидкостный Выходной Шлюз
tile.modularmachinery.blockfluidoutputhatch.normal.name=Нормальный Жидкостный Выходной Шлюз
tile.modularmachinery.blockfluidoutputhatch.reinforced.name=Укреплённый Жидкостный Выходной Шлюз
tile.modularmachinery.blockfluidoutputhatch.big.name=Большой Жидкостный Выходной Шлюз
tile.modularmachinery.blockfluidoutputhatch.huge.name=Огромный Жидкостный Выходной Шлюз
tile.modularmachinery.blockfluidoutputhatch.ludicrous.name=Гигантский Жидкостный Выходной Шлюз
tile.modularmachinery.blockfluidoutputhatch.vacuum.name=Ультимативный Жидкостный Выходной Шлюз

tile.modularmachinery.blockenergyinputhatch.tiny.name=Крошечный Энергетический Входной Шлюз
tile.modularmachinery.blockenergyinputhatch.small.name=Маленький Энергетический Входной Шлюз
tile.modularmachinery.blockenergyinputhatch.normal.name=Нормальный Энергетический Входной Шлюз
tile.modularmachinery.blockenergyinputhatch.reinforced.name=Укреплённый Энергетический Входной Шлюз
tile.modularmachinery.blockenergyinputhatch.big.name=Большой Энергетический Входной Шлюз
tile.modularmachinery.blockenergyinputhatch.huge.name=Огромный Энергетический Входной Шлюз
tile.modularmachinery.blockenergyinputhatch.ludicrous.name=Гигантский Энергетический Входной Шлюз
tile.modularmachinery.blockenergyinputhatch.ultimate.name=Ультимативный Энергетический Входной Шлюз

tile.modularmachinery.blockenergyoutputhatch.tiny.name=Крошечный Энергетический Выходной Шлюз
tile.modularmachinery.blockenergyoutputhatch.small.name=Маленький Энергетический Выходной Шлюз
tile.modularmachinery.blockenergyoutputhatch.normal.name=Нормальный Энергетический Выходной Шлюз
tile.modularmachinery.blockenergyoutputhatch.reinforced.name=Укреплённый Энергетический Выходной Шлюз
tile.modularmachinery.blockenergyoutputhatch.big.name=Большой Энергетический Выходной Шлюз
tile.modularmachinery.blockenergyoutputhatch.huge.name=Огромный Энергетический Выходной Шлюз
tile.modularmachinery.blockenergyoutputhatch.ludicrous.name=Гигантский Энергетический Выходной Шлюз
tile.modularmachinery.blockenergyoutputhatch.ultimate.name=Ультимативный Энергетический Выходной Шлюз